🔥 민서를 위한 순도 100% 클래스 3 도장 깨기 로드맵 🔥

1단계 : 자료구조 및 문자열 심화 (해시, 덱, 문자열 파싱)
아까 풀었던 해시맵/비트마스킹의 감각을 살리고, 투포인터나 덱(Deque)을 활용하는 녀석들.
✅ 1003 (피보나치 함수)
✅ 1620 (나는야 포켓몬 마스터 이다솜)
✅ 1764 (듣보잡)
✅ 17219 (비밀번호 찾기)
✅ 11723 (집합)
✅ 10866 (덱)
1021 (회전하는 큐)
5430 (AC)
5525 (IOIOI)

2단계 : 그리디 (Greedy) 알고리즘
"지금 이 순간 최선의 선택만 한다!" 코테 단골 메뉴.
11047 (동전 0)
11399 (ATM)
1541 (잃어버린 괄호)
1931 (회의실 배정)

3단계 : 다이나믹 프로그래밍 (DP) 기초 & 심화
규칙을 찾아 배열에 저장하는, 코테 합격의 가장 큰 분수령.
1463 (1로 만들기)
11726 (2×n 타일링)
11727 (2×n 타일링 2)
9095 (1, 2, 3 더하기)
2579 (계단 오르기)
9461 (파도반 수열)
11659 (구간 합 구하기 4)

4단계 : 수학 및 기타 로직
구현력과 약간의 수학적 센스가 필요한 문제들.
1676 (팩토리얼 0의 개수)
6064 (카잉 달력)
9375 (패션왕 신해빈)
17626 (Four Squares)

5단계 : 그래프 탐색 (BFS / DFS)
토스 같은 기업의 코딩 테스트에서 가장 사랑받는 완전 탐색의 핵심.
1260 (DFS와 BFS)
2606 (바이러스)
1012 (유기농 배추)
11724 (연결 요소의 개수)
1697 (숨바꼭질)
2178 (미로 탐색)
2667 (단지번호붙이기)
7576 (토마토 2D)
7569 (토마토 3D)
10026 (적록색약)
16928 (뱀과 사다리 게임)
14940 (쉬운 최단거리)
1389 (케빈 베이컨의 6단계 법칙)

6단계 : 골드/심화 마스터 (힙, 분할 정복, 완전 탐색)
자바의 PriorityQueue나 재귀 함수를 자유자재로 다뤄야 하는 클래스 3의 끝판왕 녀석들.
18870 (좌표 압축)
20529 (가장 가까운 세 사람의 심리적 거리)
2630 (색종이 만들기)
1992 (쿼드트리)
1074 (Z)
9019 (DSLR)
7662 (이중 우선순위 큐)
1107 (리모컨)
11279 (최대 힙)
11286 (절댓값 힙)
1927 (최소 힙)
16236 (아기 상어)
14500 (테트로미노)